강아지 스테이지 1
강아지를 키우다 보면 내가 먹는 음식을 주고 싶을 때가 있다. 
하지만 이때 줘도 되는 음식과 안 되는 음식이 있다. 순대 간, 
계란 노른자, 고구마, 당근, 오이와 같은 음식은 먹어도 되지만 
포도, 고등어, 초콜릿, 모든 과일씨, 아몬드 등은 먹으면 안 된다. 
소량이라도 강아지에게는 큰 영향을 끼칠 수 있으니 조심해야 한다. 

======================================================================================

강아지 스테이지 2
강아지에게 간식을 줄 때 아무 생각 없이 손가락으로 집어서 줄 때가 있는데 조심해야 한다. 
몇몇 강아지들은 잘 먹기도 하지만 잘못하다가는 손가락을 물릴 수도 있다. 
그래서 간식을 줄 때는 꼭 손바닥에 올려놓고 주어야 한다.

======================================================================================

강아지 스테이지 3
강아지와 함께 지내다 보면 같이 자고 싶을 수도 있다. 
강아지가 자는 곳을 구분해 놓으면 좋은 점도 있지만 안 좋은 점도 있다. 
우선 함께 자게 된다면 강아지와의 친밀감은 높아지겠지만 잠자리 공간 자기 영역과 
주인 보호본능이 더 강하게 나타나고 표출됨으로써 누군가 자기 영역공간에 들어오면
많이 짖는 버릇이 생겨난다. 함께 자지 않으면 영역이 나누어져 있어 잘 짖지 않는다.