햄스터 스테이지1
햄스터가 첫 날 왔을 때 사람들은 핸들링을 시도한다.
그러나 햄스터는 2~3일정도의 적응기간이 필요함으로 그 동안은 집도 어둡게 해주어 내버려둔다.
첫 날 햄스터와 강제로 스킨쉽을 하려할 경우 강하게 반항할 가능성이 높다.
햄스터에게 트라우마가 생길 수도 있어 후에 핸들링이 매우 어려워질 수 있음.

======================================================================================

햄스터 스테이지2		  
햄스터와의 핸들링은 천천히 다가가는 것이 매우 중요하다.
먹이를 손에 올려두는 위치를 조금씩 바꿔가는 것이다.
처음엔 손끝에 먹이를 두고 햄스터가 가까이 올 때까지 기다린다.
햄스터가 손의 냄새를 익숙하는 것이 보이면 그때 점점 손바닥안으로 먹이의 위치를 옮긴다.
햄스터가 손바닥위까지 자연스럽게 올라오면 핸들링은 성공이다.

======================================================================================

햄스터 스테이지3
장염은 더러운 환경이 원인으로 기생충에 의해 생기는 병이다.
햄스터의 케이지는 2주에 한 번 청소하는 것이 필요하다.